
PORT=4000
MONGO_URI=mongodb+srv://sohel:nopass@cluster0.4rmgup6.mongodb.net/WhatsAppApi?retryWrites=true&w=majority&appName=Cluster0

WHATSAPP_PHONE_NUMBER_ID=895191877000674
WHATSAPP_ACCESS_TOKEN=EAAKiZAXZBPm3sBPmY6ojK7FXjIbg3ZBLz7Lva4yvllEXDeoPPqWsgZBZBEbSshReZCpjhTHVqDld41GbltuXZCnk73Y92oZCwkFVI6mnKk67bXvIt5nvkC17Qr22UG0EI2ZAxODAA5NUso88zZBYQicarHOtkRSQT4Rmre9uoquGp1NoviRI0dWscftELYOkbFXW0lSQMYEob44TEHaDbEuvV2qByGfyLikUGTQYtA1olB1QZDZD
WHATSAPP_VERIFY_TOKEN=my_verify_token_123

OPENAI_API_KEY=sk-xxxx

FRONTEND_ORIGIN=http://localhost:5173
ngrok_link=https://1c460681ff5f.ngrok-free.app/webhook